# EpamTraining_.NET-GSTU-2019

./: README.md
task1/FindGCD/: FindGCD.sln
task1/FindGCD/FindGCD/: FindGCD.cs
task1/FindGCD/UnitTestsGCD/: UnitTest1.cs  UnitTestsGCD.csproj
task2/Task2/: Task2.sln
task2/Task2/Polinom/: Polynom.cs
task2/Task2/Polynom/: Polynom.cs
task2/Task2/Task2/: Vector.cs  Vector3.cs
task2/Task2/UnitTestPolynom/: UnitTestPolynom.cs  UnitTestPolynom.csproj
task2/Task2/UnitTestTask2/: UnitTest1.cs
task2/Task2/UnitTestsTask2/: UnitTest1.cs
task2/Task2/UnitTestsVector/: UnitTest1.cs  UnitTestPolynom.cs  UnitTestVector.cs  UnitTestVector3.cs  UnitTestsTask2.csproj
task3/Shapes/: BoxFigures.sln  Shapes.sln
task3/Shapes/Box/: Box.cs  Box.csproj  FigureBox.cs
task3/Shapes/BoxExceptions/: BoxExceptions.csproj  Exceptions.cs
task3/Shapes/FilmFigures/: FilmCircle.cs  FilmFigures.csproj  FilmRectangle.cs  FilmSquare.cs  FilmTriangle.cs  IFilm.cs
task3/Shapes/PaperFigures/: IPaper.cs  PaperCircle.cs  PaperFigures.csproj  PaperRectangle.cs  PaperSquare.cs  PaperTriangle.cs
task3/Shapes/Shapes/: Circle.cs  Figure.cs  Figures.csproj  IFigure.cs  IMaterial.cs  Point.cs  Rectangle.cs  Shapes.xml  Square.cs  Trapezoid.cs  Triangle.cs
task3/Shapes/UnitTestShapes/: UnitTest.cs  UnitTestShapes.csproj
task4/ServerTCP/: ServerTCP.sln
task4/ServerTCP/ServerTCP/: Client.cs  ClientHandler.cs  Server.cs  ServerHendler.cs
task4/ServerTCP/UnitTestClientServerTCP/: UnitTestClientServerTCP.csproj  UnitTests.cs
task5/Students/: Students.sln
task5/Students/BinaryTree/: BinaryTree.cs  BinaryTree.csproj  TreeNode.cs
task5/Students/Students/: Student.cs  Students.csproj
task5/Students/UnitTest/: UnitTest.csproj  UnitTestBinaryTree.cs  UnitTestStudent.cs
task6/StudentSession/: StudentSession.sln
task6/StudentSession/StudentSession/: Class1.cs
