<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxExceptions\BoxExceptions.csproj" />
    <ProjectReference Include="..\Shapes\Shapes.csproj" />
  </ItemGroup>

</Project>
